{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "19732461b4d6951e5459c37f349005f2",
      "css": "robot",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M607.3 253.1C607.3 140.7 483.1 15.7 329.8 15.7S52.4 140.7 52.4 253.1C52.4 365.5 176.6 422.8 329.8 422.8S607.3 365.5 607.3 253.1ZM607.3 253.1M607.3 253.1H623C622.8 191.1 589.3 128.3 536.6 80.6 483.7 32.9 410.8 0 329.8 0 248.9 0 176 32.9 123.1 80.6 70.4 128.3 36.9 191.1 36.7 253.1 36.7 284.1 45.4 312.1 61.1 335.7 84.7 371.2 123 396.7 169.4 413.5 215.9 430.2 270.9 438.4 329.8 438.4 408.4 438.4 480.1 423.9 533.7 393.7 560.5 378.6 582.9 359.4 598.6 335.7 614.3 312.1 623 284.1 623 253.1H591.7C591.6 278.3 584.9 299.7 572.5 318.4 554 346.4 521.8 368.8 479.7 384 437.6 399.2 385.8 407.1 329.8 407.1 255.2 407.2 188.1 393 141.3 366.5 117.9 353.2 99.6 337.1 87.2 318.4 74.8 299.7 68.1 278.3 68 253.1 67.9 202.8 96.5 146.8 144.1 103.9 191.7 60.9 257.6 31.3 329.8 31.3 402.1 31.3 468 60.9 515.6 103.9 563.2 146.8 591.8 202.8 591.7 253.1H607.3ZM607.3 253.1M533.4 240.3C533.4 170.5 442.3 92.9 329.8 92.9 217.4 92.9 126.3 170.5 126.3 240.3 126.3 310 217.4 345.6 329.8 345.6 442.3 345.6 533.4 310 533.4 240.3ZM533.4 240.3M533.4 240.3H549.1C549 219.4 542.3 198.7 530.8 179.7 513.6 151.2 485.7 125.8 451 107.3 416.3 88.8 374.7 77.2 329.8 77.2 270 77.2 216 97.8 176.4 128 156.6 143.1 140.4 160.7 128.9 179.7 117.4 198.7 110.7 219.4 110.6 240.3 110.6 261.1 117.7 280.3 130 295.8 148.4 319.2 177.1 335.1 211.5 345.6 245.9 356.1 286.4 361.2 329.8 361.2 387.7 361.1 440.5 352.2 480.5 333.2 500.5 323.6 517.5 311.4 529.7 295.8 542 280.3 549.1 261.1 549.1 240.3H517.7C517.7 254.3 513.4 265.7 505.1 276.5 492.6 292.5 469.7 306.4 439.1 315.7 408.5 325 370.8 329.9 329.8 329.9 275.3 330 226.3 321.1 192.7 304.9 175.8 296.9 163 287.2 154.6 276.5 146.3 265.7 142 254.3 142 240.3 141.9 226.3 146.6 211 155.7 195.9 169.3 173.2 193.1 151 223.4 134.9 253.7 118.8 290.4 108.5 329.8 108.5 382.4 108.5 430.2 126.8 464.3 152.8 481.3 165.8 494.9 180.7 504 195.9 513.1 211 517.7 226.3 517.7 240.3ZM533.4 240.3M611.7 610.3C611.7 359.3 485.5 486 329.8 486S48 359.3 48 610.3C48 861.3 174.2 986.4 329.8 986.4S611.7 861.3 611.7 610.3M611.7 610.3H627.3C627.2 546.6 619.8 505.3 603.1 477.3 594.8 463.3 583.7 453 570.8 446.8 558 440.6 544.1 438.4 529.9 438.4 501.1 438.5 470.1 446.9 436.4 454.8 402.8 462.8 366.8 470.4 329.8 470.4 292.9 470.4 256.9 462.8 223.3 454.8 189.6 446.9 158.6 438.5 129.8 438.4 115.6 438.4 101.7 440.6 88.9 446.8 79.3 451.5 70.5 458.4 63.3 467.5 52.4 481.2 44.9 499.2 39.9 522.5 34.9 545.7 32.4 574.5 32.4 610.3 32.4 738.4 64.5 836.2 118.4 902.4 172.2 968.7 247.8 1002.2 329.8 1002.1 411.8 1002.2 487.5 968.7 541.3 902.4 595.2 836.1 627.3 738.4 627.3 610.3H596C596 733.3 565.1 823.5 517 882.6 468.8 941.6 403.5 970.6 329.8 970.8 256.2 970.6 190.9 941.6 142.7 882.6 94.6 823.5 63.7 733.3 63.7 610.3 63.5 549.1 71.7 512.3 83.4 493.4 89.2 483.9 95.3 478.6 102.6 475 109.8 471.4 118.8 469.7 129.8 469.7 152.1 469.6 182.1 477.2 216.1 485.3 250.2 493.3 288.6 501.7 329.8 501.7 371.1 501.7 409.6 493.3 443.6 485.3 477.6 477.2 507.5 469.6 529.9 469.7 540.9 469.7 549.9 471.4 557.1 475 562.6 477.7 567.4 481.4 571.9 487 578.7 495.5 584.9 508.9 589.2 529.1 593.6 549.2 596 575.9 596 610.3ZM63.7 608.7V610.3C63.7 733.3 94.6 823.5 142.7 882.6 190.9 941.6 256.2 970.6 329.8 970.8 403.5 970.6 468.8 941.6 517 882.6 565.1 823.5 596 733.3 596 610.3H611.7 596C596 609.8 596 609.3 596 608.8 557.9 766.6 453.3 845.5 329.8 845.5S101.7 766.6 63.7 608.7M52.3 542.8C49.5 561.5 48 583.7 48 610.3 48 861.3 174.2 986.4 329.8 986.4 485.5 986.4 611.7 861.3 611.7 610.3H596C596 733.3 565.1 823.5 517 882.6 468.8 941.6 403.5 970.6 329.8 970.8 256.2 970.6 190.9 941.6 142.7 882.6 94.6 823.5 63.7 733.3 63.7 610.3 63.7 609.8 63.7 609.3 63.7 608.7 58.7 588.1 54.8 566.1 52.3 542.8M607.4 542.8C604.9 566.1 601 588.1 596 608.8V610.3H611.7C611.7 583.7 610.2 561.5 607.4 542.8M251.6 595C251.6 612.3 237.5 626.3 220.2 626.3 202.9 626.3 188.9 612.3 188.9 595 188.9 577.7 202.9 563.7 220.2 563.7 237.5 563.7 251.6 577.7 251.6 595ZM251.6 595M110.6 610.6C110.6 489.6 89.6 454.1 63.7 454.1 37.7 454.1 16.7 442.6 16.7 563.7 16.7 684.7 37.7 892.5 63.7 892.5 89.6 892.5 110.6 731.7 110.6 610.6ZM110.6 610.6M110.6 610.6H126.3C126.2 549.2 121.1 508.8 111.6 481.7 106.8 468.2 100.8 457.7 92.6 450 84.5 442.3 73.7 438.3 63.7 438.4 60.3 438.4 56.3 438.1 51.7 438.1 45.7 438.1 38 438.6 30.1 442.9 24.3 446.1 19.2 451.4 15.6 457.7 10.1 467.3 6.8 479.2 4.5 496 2.2 512.8 1 534.6 1 563.7 1 625.1 6.3 707.6 14.9 775.4 19.2 809.4 24.3 839.6 30.2 862.1 33.2 873.4 36.3 882.8 40.3 890.5 42.3 894.4 44.5 897.9 47.9 901.3 49.6 903 51.7 904.6 54.3 905.9 56.9 907.2 60.2 908.1 63.7 908.1 69.4 908.2 74.5 905.8 78 903.1 84.5 897.9 87.9 891.8 91.3 884.6 97 872.1 101.6 855.7 105.8 835.7 118.3 776.2 126.3 686.3 126.3 610.6H95C95 670.3 89.8 740.3 81.4 794.6 77.3 821.7 72.2 845 67.1 860.5 64.6 868.3 61.9 874 60.1 876.7L59 878.1 58.9 878.3 58.8 878.3 63.7 883.8V876.8C60.7 876.8 58.9 878.2 58.8 878.3L63.7 883.8V876.8 887L68.2 877.8C67.2 877.3 65.5 876.8 63.7 876.8V887L68.2 877.8 65.4 883.5 69.8 878.9 68.2 877.8 65.4 883.5 69.8 878.9 69.8 879 69.8 878.9H69.8L69.8 879 69.8 878.9C69.2 878.4 66.5 873.6 64.2 866.6 60 854.2 55.6 834.6 51.7 811.3 40.1 741 32.3 636 32.4 563.7 32.4 538.6 33.3 519.5 34.9 505.3 36.1 494.7 37.7 486.8 39.4 481.3 40.7 477.2 42 474.5 43 472.9 44.6 470.5 45 470.5 45.7 470.1 46.5 469.8 48.3 469.4 51.7 469.4 54.7 469.4 58.8 469.7 63.7 469.7 66.6 469.9 68.2 470.3 71.3 473 75.9 477 82.7 488.7 87.3 511.1 92 533.5 95 565.9 95 610.6H110.6ZM110.6 610.6M549.1 610.6C549.1 489.6 570.1 454.1 596 454.1 622 454.1 643 442.6 643 563.7 643 684.7 622 892.5 596 892.5 570.1 892.5 549.1 731.7 549.1 610.6ZM549.1 610.6M549.1 610.6H564.7C564.7 551.1 570.1 513.1 577.6 492.2 581.3 481.7 585.4 475.7 588.4 473 591.5 470.2 593.1 469.9 596 469.7 600.9 469.7 605 469.4 608 469.4 612.1 469.4 613.7 469.9 614.3 470.3 614.8 470.6 615.6 471 617.1 473.5 619.3 477.1 622.2 485.6 624.2 500.2 626.2 514.8 627.3 535.5 627.3 563.7 627.3 623.3 622.1 705.2 613.7 771.5 609.5 804.6 604.5 833.9 599.2 854.1 596.5 864.2 593.7 872 591.6 876.1L590.2 878.4 589.8 879 593.5 882.3 591.1 878 589.8 879 593.5 882.3 591.1 878 596 886.8V876.8C594 876.8 592.1 877.5 591.1 878L596 886.8V876.8 884.4L600.7 878.2C600.4 877.9 598.6 876.8 596 876.8V884.4L600.7 878.2 599.8 879.4 600.8 878.3 600.7 878.2 599.8 879.4 600.8 878.3C600.6 878.3 598.3 875.1 596.1 869.8 592.1 860.6 587.7 845.3 583.9 826.6 572.4 770.3 564.7 682.8 564.7 610.6H533.4C533.4 672.1 538.7 743 547.3 799.3 551.7 827.5 556.8 852 562.9 870.4 566 879.6 569.2 887.4 573.5 893.9 575.7 897.2 578.2 900.3 581.7 903.1 585.2 905.8 590.2 908.1 596 908.1 599.5 908.1 602.8 907.2 605.4 905.9 610.5 903.3 613.4 899.8 615.9 896.4 620.3 890 623.2 882.6 626.2 873.5 631.2 857.7 635.5 836.9 639.5 812.7 651.2 740 658.6 636.9 658.7 563.7 658.7 537.8 657.7 517.7 655.9 501.8 654.6 489.8 652.7 480.2 650.2 472.1 648.3 466 646.1 460.7 643.2 456.1 638.9 449.2 632.6 443.9 625.9 441.2 619.2 438.5 613.1 438.1 608 438.1 603.4 438.1 599.4 438.4 596 438.4 586 438.3 575.2 442.3 567.1 450 554.8 461.7 547.3 479.1 541.8 504.7 536.4 530.3 533.4 564.5 533.4 610.6ZM549.1 610.6M460.9 211C452.2 191.5 421.4 186.5 392.2 199.6 363 212.8 346.5 239.3 355.3 258.7 364 278.2 394.8 283.3 424 270.1 453.2 256.9 469.7 230.5 460.9 211ZM460.9 211M267.4 199.7C238.3 186.5 207.5 191.6 198.7 211 189.9 230.5 206.4 256.9 235.6 270.1 264.8 283.3 295.6 278.2 304.4 258.7 313.2 239.3 296.6 212.8 267.4 199.7ZM267.4 199.7",
        "width": 1000
      },
      "search": [
        "robot"
      ]
    },
    {
      "uid": "b6d6ccc5ccdc53d1d0d15c62e48fae16",
      "css": "vk",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.7 730C993.5 727.4 992.4 725.2 991.3 723.5 974 692.2 940.8 653.9 891.9 608.4L890.8 607.4 890.3 606.9 889.8 606.3H889.3C867.1 585.2 853 570.9 847.1 563.6 836.3 549.8 833.9 535.7 839.8 521.5 844 510.7 859.6 488 886.7 453.3 900.9 434.9 912.2 420.1 920.5 409 980.5 329.2 1006.6 278.1 998.6 255.9L995.5 250.7C993.4 247.6 988 244.8 979.4 242.1 970.7 239.5 959.6 239.1 946 240.8L796.1 241.9C793.7 241 790.2 241.1 785.7 242.1 781.2 243.2 778.9 243.7 778.9 243.7L776.3 245 774.2 246.6C772.5 247.6 770.6 249.4 768.5 252 766.4 254.6 764.7 257.7 763.3 261.2 747 303.2 728.4 342.2 707.6 378.3 694.7 399.8 682.9 418.5 672.2 434.3 661.4 450.1 652.4 461.7 645.1 469.2 637.8 476.6 631.2 482.6 625.3 487.1 619.4 491.6 614.9 493.5 611.8 492.8 608.6 492.1 605.7 491.5 602.9 490.8 598.1 487.6 594.2 483.4 591.2 478 588.3 472.6 586.3 465.9 585.2 457.7 584.2 449.5 583.6 442.5 583.4 436.6 583.2 430.7 583.3 422.4 583.7 411.6 584 400.8 584.2 393.6 584.2 389.7 584.2 376.6 584.4 362.2 585 346.8 585.5 331.3 585.9 319.1 586.3 310.1 586.6 301.1 586.8 291.5 586.8 281.4S586.2 263.5 585 257.8C583.8 252 581.9 246.5 579.5 241.1 577.1 235.7 573.5 231.6 568.8 228.6 564.1 225.7 558.3 223.3 551.4 221.6 533 217.4 509.6 215.2 481.1 214.8 416.5 214.1 375.1 218.3 356.7 227.3 349.4 231.1 342.8 236.3 336.9 242.9 330.6 250.6 329.8 254.7 334.3 255.4 355.1 258.5 369.8 266 378.5 277.8L381.6 284C384.1 288.6 386.5 296.5 388.9 308 391.4 319.5 392.9 332.1 393.6 346 395.4 371.3 395.4 393 393.6 411.1 391.9 429.1 390.2 443.2 388.7 453.3 387.1 463.3 384.8 471.5 381.6 477.7 378.5 484 376.4 487.8 375.4 489.2 374.4 490.6 373.5 491.4 372.8 491.8 368.3 493.5 363.6 494.4 358.7 494.4 353.9 494.4 348 492 341 487.1 334.1 482.2 326.9 475.6 319.4 467.1 312 458.5 303.5 446.7 294.2 431.4 284.8 416.1 275.1 398.1 265 377.2L256.7 362.1C251.5 352.4 244.4 338.3 235.3 319.7 226.3 301.1 218.3 283.2 211.4 265.8 208.6 258.5 204.5 253 198.9 249.2L196.3 247.6C194.6 246.2 191.8 244.7 188 243.2 184.1 241.6 180.2 240.5 176 239.8L33.3 240.8C18.8 240.8 8.9 244.1 3.7 250.7L1.6 253.8C0.5 255.6 0 258.3 0 262.2 0 266 1 270.7 3.1 276.2 24 325.2 46.6 372.4 71.1 417.8 95.5 463.3 116.8 499.9 134.8 527.7 152.9 555.5 171.3 581.7 190 606.3 208.8 631 221.2 646.8 227.3 653.7 233.3 660.6 238.1 665.8 241.6 669.3L254.6 681.8C262.9 690.1 275.2 700.1 291.3 711.7 307.5 723.4 325.3 734.8 344.9 746.1 364.6 757.4 387.4 766.6 413.4 773.7 439.4 780.8 464.8 783.7 489.4 782.3H549.3C561.4 781.3 570.6 777.4 576.9 770.8L579 768.2C580.4 766.2 581.7 762.9 582.9 758.6 584.1 754.3 584.7 749.5 584.7 744.3 584.3 729.4 585.5 715.9 588.1 704 590.7 692 593.6 683 596.9 676.9 600.2 670.8 604 665.7 608.1 661.5 612.3 657.4 615.2 654.8 617 654 618.7 653.1 620.1 652.5 621.1 652.2 629.5 649.4 639.3 652.1 650.6 660.2 661.8 668.4 672.4 678.5 682.3 690.4 692.2 702.4 704.1 715.9 718 730.8 731.9 745.7 744 756.8 754.4 764.1L764.8 770.3C771.8 774.5 780.8 778.3 791.9 781.8 803 785.3 812.7 786.1 821.1 784.4L954.4 782.3C967.5 782.3 977.8 780.1 985.1 775.8 992.4 771.5 996.7 766.7 998.1 761.5 999.5 756.3 999.6 750.4 998.4 743.8 997.1 737.2 995.9 732.6 994.7 730Z",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "646d3f1e63afb6fe4fde67a5fbba41b7",
      "css": "smartphone",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M722.9 0H277.1C239.9 0 209.5 30.4 209.5 67.5V932.4C209.5 969.6 239.9 1000 277.1 1000H722.9C760.1 1000 790.5 969.7 790.5 932.5V67.5C790.5 30.4 760.1 0 722.9 0ZM428.7 48.7H571.3C575.8 48.7 579.5 52.3 579.5 56.9 579.5 61.4 575.8 65.1 571.3 65.1H428.7C424.2 65.1 420.5 61.4 420.5 56.9 420.5 52.3 424.2 48.7 428.7 48.7ZM500 966.2C481.3 966.2 466.2 951.1 466.2 932.4S481.3 898.7 500 898.7 533.8 913.7 533.8 932.4 518.7 966.2 500 966.2ZM743.5 875H256.5V107.1H743.5V875Z",
        "width": 1000
      },
      "search": [
        "smartphone"
      ]
    }
  ]
}